[program:book_store]
command=/home/yakubov/book_store/venv/bin/gunicorn --workers 3 --bind unix:/home/yakubov/book_store/book_store.sock conf.wsgi
directory=/home/yakubov/book_store
autostart=true
autorestart=true
stderr_logfile=/var/log/book_store.err.log
stdout_logfile=/var/log/book_store.out.log